# springboot-rabbitmq

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zzr/springboot/: ServiceApplication.java
src/main/java/com/zzr/springboot/config/: BindExchangeQueue.java  ConnectionConfig.java  ExchangeConfig.java  MsgSendConfirmCallBack.java  QueueConfig.java  RabbitMqConfig.java
src/main/java/com/zzr/springboot/config/rest/: RestTemplateConfig.java
src/main/java/com/zzr/springboot/controller/: ConcurrentController.java  ConnectionController.java  MapController.java  RabbitmqController.java  SpringBootMqController.java
src/main/java/com/zzr/springboot/domain/: MapResult.java
src/main/java/com/zzr/springboot/util/: CountDownLatchUtil.java
src/main/resources/: application.yml
